.container {
  width: 400px;
  height: 900px;
  border: 1px solid red;
  position: relative;
  .content {
    position: absolute;
    top: 0;
    left: 0;
    .people {
      width: 400px;
    }
    .gift {
      width: 40%;
      height: 38%;
      position: absolute;
      top: 416px;
      left: 194px;
    }
  }
}
