.container {
  pointer-events: all;
  .buttonWrapper {
    position: relative;
    button {
      letter-spacing: 2px;
      font-family: "Gilroy ExtraBold", system-ui, sans-serif;
      font-size: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 48px;
      text-transform: uppercase;
      color: #ffffff;
      appearance: none;
      border: none;
      border-radius: 10px;
      width: 140px;
      text-align: center;
      padding: 0 10px;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      user-select: none;
      transform-style: preserve-3d;
      transform: perspective(250px) scale3d(1, 1, 1);
      transition: all 1s cubic-bezier(0.03, 0.98, 0.52, 0.99);
      will-change: transform, box-shadow, background;
      outline: none;
      position: relative;
      z-index: 2;

      &:active {
        transform: perspective(250px) scale3d(1, 1, 1) translateY(5%) !important;
      }
    }

    .symbol {
      position: absolute;
      width: 10px;
      height: 10px;
      z-index: 1;
      animation: explode 0.8s reverse forwards ease-in;
    }

    @keyframes explode {
      from {
        opacity: 0;
      }
      to {
        top: 50%;
        left: 50%;
        opacity: 1;
      }
    }
  }

  .baseSvg {
    display: none;
  }
}
