* {
  padding: 0;
  margin: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  #root {
    width: 100%;
    height: 100%;
  }
}

.app_container {
  width: 100%;
  height: 100%;

  .app_content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    pointer-events: none;
    h2 {
      margin: 10px 0;
      color: #ffffff !important;
    }
  }
}
