.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  .text {
    color: red;
  }
  input {
    width: 400px;
    margin-bottom: 20px;
  }
  img {
    width: 500px;
    height: 250px;
  }
  .myBox {
    display: flex;
    align-items: center;
    img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
  }
}
